# Lecture01

./: Lecture01.sln  Programming.sln  RunDocker.txt  TextFile1.txt  TextFile2.txt  docker-compose.yml
Base/BaseLib/: Extensions.cs  MathFunctions.cs  Matrix2.cs  Vector2d.cs
Base/BaseWpfControls/: Base.Wpf.csproj  Command.cs  DrawContext.cs  DrawControl.xaml  DrawControl.xaml.cs  DrawController.cs  DrawPanel.cs  Transformation2d.cs
Base/BaseWpfControls/Extensions/: GraphicsExtensions.cs
CalcSqrtDemo/: Program.cs
ClassLib/: SqrtCalculator.cs
ElementLib/: Element.cs  ElementLib.csproj  ElementLoader.cs  Molecule.cs
ElementLib/Services/: ElementParser.cs
ElementTest/: ElementTest.csproj  Program.cs
Lecture01/CalcSqrtDemo/Properties/: launchSettings.json
Lecture01/SqrtUnitTest/: SqrtUnitTest.csproj
Lecture02/MathTest/: MathTest.csproj  Program.cs  VectorDemo.cs
Lecture02/TriangulationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriangulationDemo.csproj
Lecture03/WebApplication1/: Startup.cs
Lecture04/ElementBackend/: ElementBackend.csproj  Program.cs  Startup.cs  appsettings.json  my secret configs.json
Lecture04/ElementBackend/Controllers/: ElementController.cs  LoginController.cs
Lecture04/ElementBackend/Models/: LoginModel.cs  Role.cs  TokenModel.cs
Lecture04/ElementBackend/Properties/: launchSettings.json
Lecture04/ElementBackend/Services/: InitService.cs  LoginService.cs  UserRepository.cs
Lecture04/ElementLib/: ElementLib.csproj  ElementLoader.cs
Lecture04/ElementLib/Data/: TableOfElements.json
Lecture04/ElementLib/Enties/: ElementEntity.cs  EntityExtensions.cs
Lecture04/ElementLib/Infrastructure/InMemory/: ElementRepository.cs
Lecture04/ElementLib/Infrastructure/Mongo/: ElementRepository.cs  IMongoDb.cs  MongoDb.cs
Lecture04/ElementLib/Infrastructure/MySql/: ElementDataContext.cs  ElementRepository.cs
Lecture04/ElementLib/Interfaces/: IElementRepository.cs
Lecture04/ElementLib/Models/: Element.cs  Molecule.cs
Lecture04/ElementLib/Services/: ElementService.cs
Lecture04/ElementTest/: ElementTest.csproj
Lecture04/ElementTests/: ElementHostFactory.cs  ElementHostTest.cs  ElementTest.cs  ElementUnitTests.csproj  testsettings.json
Lecture04/FrontEnd/: package-lock.json  package.json
Lecture05/LinqDemo/: AlgoDemo.cs  AsyncDemo.cs  Extensions.cs  LinqDemo.csproj  LinqExamples.cs  Program.cs
SqrtUnitTest/: UnitTest1.cs
(+21 files in other folders)
