<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseLib\BaseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TableOfElements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
