<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\ElementLib\ElementLib.csproj" />
  </ItemGroup>

</Project>
